# Arbor.Symbols

./: .editorconfig  .gitattributes  .gitignore  Arbor.Symbols.slnx  Directory.Build.props  Directory.Packages.props  LICENSE  README.md  THIRD_PARTY_NOTICES.md
.github/: copilot-instructions.md
.github/workflows/: ci.yml
scripts/: install-hooks.sh
src/Arbor.Symbols.AppHost/: Arbor.Symbols.AppHost.csproj  Program.cs
src/Arbor.Symbols.ConsoleClient/: Arbor.Symbols.ConsoleClient.csproj  Program.cs
src/Arbor.Symbols.Core/: Arbor.Symbols.Core.csproj  SymbolCacheLocator.cs  SymbolResourcePathHelper.cs  SymbolResourceRequest.cs
src/Arbor.Symbols.Server/: Arbor.Symbols.Server.csproj  CachedSymbolEntry.cs  IIlSpySymbolGenerator.cs  IOfficialSymbolClient.cs  IlSpySymbolGenerator.cs  OfficialSymbolClient.cs  Program.cs  SymbolRequestHandler.cs  SymbolServerOptions.cs  SymbolServerStatistics.cs  SymbolStorage.cs  UiEndpoints.cs  appsettings.json
src/Arbor.Symbols.ServiceDefaults/: Arbor.Symbols.ServiceDefaults.csproj  Extensions.cs
tests/Arbor.Symbols.IntegrationTests/: Arbor.Symbols.IntegrationTests.csproj  HealthCheckEndpointTests.cs  SymbolEndpointTests.cs  UiEndpointTests.cs
tests/Arbor.Symbols.SystemTests/: Arbor.Symbols.SystemTests.csproj  SymbolGenerationSystemTests.cs
tests/Arbor.Symbols.UnitTests/: Arbor.Symbols.UnitTests.csproj  SymbolResourcePathHelperTests.cs
